# FoodStreetMAUI

./: .gitignore  App.xaml  App.xaml.cs  BUILD.bat  FoodStreetGuide.csproj  FoodStreetMAUI.csproj  FoodStreetMAUI.sln  MauiProgram.cs  README.md  nuget.config
Configuration/: LangblySecrets.cs
Controls/: AudioPlayerControl.xaml  AudioPlayerControl.xaml.cs  PoiCardControl.xaml  PoiCardControl.xaml.cs  SystemStatusControl.xaml  SystemStatusControl.xaml.cs
Converters/: LocalizedDescriptionConverter.cs
Data/: PoiRepository.cs
Helpers/: AppLifecycleHandler.cs  Converters.cs
Models/: AudioTrack.cs  GeoLocation.cs  LocalizedContent.cs  Models.cs  PointOfInterest.cs
Resources/Languages/: de.json  en.json  es.json  fr.json  ja.json  ko.json  vi.json  zh-CN.json
Services/: AudioService.cs  DataService.cs  DeepLinkDispatcher.cs  GeofenceService.cs  GpsService.cs  GpsServiceExtension.cs  HeartbeatService.cs  IGpsService.cs  LanguageService.cs  PoiService.cs  TourOrchestrator.cs  UiTextService.cs
ViewModels/: AudioPlayerViewModel.Navigation.cs  AudioPlayerViewModel.cs  BaseViewModel.cs  MainViewModel.SetTab.cs  MainViewModel.cs  PoiViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs  PoiDetailPage.xaml  PoiDetailPage.xaml.cs  PoiListPage.xaml  PoiListPage.xaml.cs  QrScanPage.xaml.cs
