<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <RootNamespace>FoodStreetGuide</RootNamespace>
    <AssemblyName>FoodStreetGuide</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Phố Ẩm Thực</ApplicationTitle>
    <ApplicationId>com.foodstreet.guide</ApplicationId>
    <ApplicationVersion>2</ApplicationVersion>
    <ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
    <AndroidMinSdkVersion>26</AndroidMinSdkVersion>
    <iOSMinOSVersion>16.0</iOSMinOSVersion>
    <LangVersion>preview</LangVersion>
    <PublishTrimmed Condition="'$(Configuration)'=='Release'">true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <ItemGroup>
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <!--
      SDK 10.0.201 là bản mới nhất hiện tại (March 2026).
      SDK 10.0.300 chưa release → không thể update workload lên 10.0.30+.
      CommunityToolkit.Maui tất cả các version đều cần Maui.Controls >= 10.0.30.
      → Bỏ CommunityToolkit.Maui, dùng CommunityToolkit.Mvvm thuần.

      Khi SDK 10.0.300 ra (dự kiến tháng 5/2025), thêm lại:
        <PackageReference Include="Microsoft.Maui.Controls"  Version="10.0.30" />
        <PackageReference Include="CommunityToolkit.Maui"    Version="14.0.0" />
    -->
    <PackageReference Include="Microsoft.Maui.Controls"              Version="10.0.20" />

    <!-- CT.Mvvm: không phụ thuộc MAUI, dùng được với mọi workload version -->
    <PackageReference Include="CommunityToolkit.Mvvm"                Version="8.4.0" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Plugin.Maui.Audio"                    Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json"                      Version="13.0.3" />
    <PackageReference Include="Polly"                                Version="8.5.0" />
  </ItemGroup>
</Project>