<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationTitle>Food Street Guide</ApplicationTitle>
    <ApplicationId>com.foodstreet.guide</ApplicationId>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidMinSdkVersion>24</AndroidMinSdkVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources/Images/appicon.svg" Color="#0F0F16" />
    <MauiSplashScreen Include="Resources/Images/splashscreen.svg" Color="#0F0F16" BaseSize="128,128" />
    <MauiFont Include="Resources/Fonts/*" />
    <MauiImage Include="Resources/Images/*" Exclude="Resources/Images/appicon.svg;Resources/Images/splashscreen.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapsui.Maui" Version="5.0.2" />
    <PackageReference Include="Mapsui.Tiling" Version="5.0.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
